<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CRWebPortal.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Change Request Management System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        rel="stylesheet" />
    <script type="text/jscript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/jscript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script type="text/jscript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/nav-wizard.css" rel="stylesheet" />
    <link href="Styles/Site.css" rel="Stylesheet" />
</head>
<body>
    <form runat="server">
        <div id="wrapper" class="toggled">

            <!---------------------------- Sidebar ------------------------->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand" style="padding-top: 15px; height: 240px;">
                        <a href="#">
                            <img alt="#" src="Images/pegasus.png" width="210px" height="200px" class="img-thumbnail" />
                        </a>
                    </li>
                    <li class="li-border-up-down">
                        <a href="CreateChangeRequest.aspx">New Change Request</a>
                    </li>
                    <li class="li-border-down">
                        <a href="#">View Change Requests</a>
                    </li>
                    <li class="li-border-down">
                        <a href="#">Use T.B.P Access</a>
                    </li>
                    <li class="li-border-down">
                        <a href="#">Request For T.B.P Access</a>
                    </li>
                    <li class="li-border-down">
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
            <!------------------------------ /#sidebar-wrapper ------------------------------->

            <!------------------------------ Page Content ------------------------------------->
            <div id="page-content-wrapper">

                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div class="footer" style="padding-top: 20%">
                    <hr />
                    <p>&copy; <%: DateTime.Now.Year %> Change Request Management System</p>
                </div>
            </div>
            <!---------------------------- /#page-content-wrapper ----------------------------->

        </div>



    </form>
</body>
</html>
