<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/LoggedInMaster.Master.cs" Inherits="CRWebPortal.LoggedInMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Change Request Management System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/nav-wizard.css" rel="stylesheet" />
    <link href="Styles/Site.css" rel="Stylesheet" />
    <link href="Styles/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link href="Styles/bootstrap-datetimepicker.min.css" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server" />
</head>
<body>
    <form runat="server">
        <div id="wrapper" class="toggled">

            <!---------------------------- Sidebar ------------------------->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand" style="padding-top: 15px; height: 240px;">
                        <a href="#">
                            <img alt="#" src="Images/pegasus.png" width="210px" height="200px" class="img-thumbnail" />
                        </a>
                    </li>
                    <li class="li-border-up-down">
                        <a href="CreateChangeRequest.aspx">New Change Request</a>
                    </li>
                    <li class="li-border-down">
                        <a href="#">View Change Requests</a>
                    </li>
                    <li class="li-border-down">
                        <a href="ChooseTbarMethod.aspx">Use Time Bound DB Access</a>
                    </li>
                    </li>
                    <li class="li-border-down">
                        <a href="ApplyForTBPAccess.aspx">Request 4 Time Bound Access</a>
                    </li>
                    <li class="li-border-down">
                        <a href="DbQueryLogs.aspx">View DbQuery Logs</a>
                    </li>
                    <li class="li-border-down">
                        <a href="SaveSystem.aspx">Add Pegasus System</a>
                    </li>
                    <li class="li-border-down">
                        <a href="#">About</a>
                    </li>
                </ul>
            </div>
            <!------------------------------ /#sidebar-wrapper ------------------------------->

            <!------------------------------ Page Content ------------------------------------->
            <div id="page-content-wrapper">
                <%--<div class="row">
                    <div class="col-12">
                        <div class="loading">
                            <div class="js-loading-indicator triple"></div>
                        </div>
                    </div>
                </div>--%>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="alert alert-success text-center">
                                <asp:Label ID="lblMsg" runat="server" Text="SYSTEM STATE : READY"></asp:Label>
                            </div>
                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>

                <div class="footer" style="padding-top: 20%">
                    <hr />
                    <p>&copy; <%: DateTime.Now.Year %> Change Request Management System</p>
                </div>
            </div>
            <!---------------------------- /#page-content-wrapper ----------------------------->

        </div>
    </form>
</body>
<!--   Core JS Files   -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="Scripts/jquery.signalR-2.2.2.min.js"></script>
<script type="text/jscript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
<script type="text/jscript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="Scripts/core/popper.min.js" type="text/javascript"></script>
<script src="Scripts/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script type="text/jscript" src="Scripts/plugins/perfect-scrollbar.jquery.min.js"></script>
<!-- Chartist JS -->
<script type="text/jscript" src="Scripts/plugins/chartist.min.js"></script>
<!--  Notifications Plugin    -->
<script type="text/jscript" src="Scripts/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
<script src="Scripts/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
<script type="text/jscript" src="Scripts/bootstrap-datetimepicker.js"></script>

<script type="text/javascript">

    $('.form_datetime').datetimepicker({
        //language:  'fr',
        weekStart: 1,
        todayBtn: 1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        forceParse: 0,
        showMeridian: 1
    });

    console.log("Ready");

</script>

<asp:contentplaceholder id="footerJsContent" runat="server" />

</html>
