<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/LoggedInMaster.Master.cs" Inherits="CRWebPortal.LoggedInMaster" %>

<!doctype html>
<html lang="en">

<head runat="server">
    <title>Change Request Management System</title>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <link href="Styles/nav-wizard.css" rel="stylesheet" />
    <link href="Styles/bootstrap-material-datetimepicker.css" rel="Stylesheet" />

    <asp:ContentPlaceHolder ID="headContentPlaceHolder" runat="server" />
</head>

<body class="">
    <form runat="server">
        <div class="wrapper ">
            <div class="sidebar" data-color="purple" data-background-color="white">
                <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
                <div class="logo">
                    <a href="default.aspx" class="simple-text logo-normal">TechPortal
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <ul class="nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="CreateChangeRequest.aspx">
                                <i class="material-icons">dashboard</i>
                                <p>New Change Request</p>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#0">
                                <i class="material-icons">dashboard</i>
                                <p>View Change Requests</p>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="ChooseTbarMethod.aspx">
                                <i class="material-icons">dashboard</i>
                                <p>Use T.B.A.R</p>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="ApplyForTBPAccess.aspx">
                                <i class="material-icons">dashboard</i>
                                <p>Request 4 T.B.A.R</p>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="ApplyForGoLive.aspx">
                                <i class="material-icons">dashboard</i>
                                <p>New Go Live Request</p>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="DbQueryLogs.aspx">
                                <i class="material-icons">dashboard</i>
                                <p>View DbQuery Logs</p>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="SaveSystem.aspx">
                                <i class="material-icons">dashboard</i>
                                <p>Add Pegasus System</p>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="CreateSystemUser.aspx">
                                <i class="material-icons">dashboard</i>
                                <p>Add System User</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end">
                            <ul class="navbar-nav">
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container-fluid">
                    <div class="row" style="padding-top: 10px">
                        <div class="col-lg-12">
                            <div class="alert alert-success text-center">
                                <asp:Label ID="lblMsg" runat="server" Text="SYSTEM STATE : READY"></asp:Label>
                            </div>
                        </div>
                    </div>

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


            </div>
        </div>
        <!--   Core JS Files   -->
        <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
        <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
        <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
        <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

        <!-- Chartist JS -->
        <script src="assets/js/plugins/chartist.min.js"></script>
        <!--  Notifications Plugin    -->
        <script src="assets/js/plugins/bootstrap-notify.js"></script>
        <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
        <script type="text/javascript" src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
        <script type="text/javascript" src="Scripts/bootstrap-material-datetimepicker.js"></script>
        <script type="text/javascript">
            $('.form_datetime').bootstrapMaterialDatePicker({ format: 'YYYY-MM-DD HH:mm' });


            console.log("Ready");

        </script>
        <asp:ContentPlaceHolder ID="footerJsContent" runat="server" />
    </form>
</body>

</html>
