<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56a4aab6-433c-4a33-813e-894df4690a78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8020/ChangeRequestAPI/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="ddb85662-d858-4e0a-8f98-e4e023f4a839" SourceId="1" SourceUrl="http://localhost:8020/ChangeRequestAPI/Service1.svc?wsdl" />
    <MetadataFile FileName="Service16.xsd" MetadataType="Schema" ID="bfcfad40-0c17-43f5-9eb7-286dca780c84" SourceId="1" SourceUrl="http://localhost:8020/ChangeRequestAPI/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service161.xsd" MetadataType="Schema" ID="174891bc-7a58-42d8-b2db-c7dbb8bbbf15" SourceId="1" SourceUrl="http://localhost:8020/ChangeRequestAPI/Service1.svc?xsd=xsd5" />
    <MetadataFile FileName="Service162.xsd" MetadataType="Schema" ID="363cee33-5723-4ba1-971e-28aadbfed3a0" SourceId="1" SourceUrl="http://localhost:8020/ChangeRequestAPI/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service163.xsd" MetadataType="Schema" ID="9d18e995-63af-49fd-ac59-67a320479f88" SourceId="1" SourceUrl="http://localhost:8020/ChangeRequestAPI/Service1.svc?xsd=xsd4" />
    <MetadataFile FileName="Service164.xsd" MetadataType="Schema" ID="4924477b-fcd0-49ce-8386-c50e271a62dd" SourceId="1" SourceUrl="http://localhost:8020/ChangeRequestAPI/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service165.xsd" MetadataType="Schema" ID="2d3e033a-8f39-4192-b211-115397179b57" SourceId="1" SourceUrl="http://localhost:8020/ChangeRequestAPI/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>